{
  "name": "@surran/tabs-carousel",
  "version": "0.1.9",
  "main": "src/TabsCarousel.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/surran/packages.git",
    "directory": "packages/name"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1",
    "@surran/events": "^0.1.0"
  }
}
